# Blender MTL File: 'guitar.blend'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\DefaultMaterial_Normal.png
map_Kd textures\DefaultMaterial_BaseColor.png
map_Ke textures\DefaultMaterial_Emission.png
map_Ns textures\DefaultMaterial_Roughness.png
map_d textures\DefaultMaterial_Alpha.png
refl textures\DefaultMaterial_Metallic.png

newmtl basic
Ns 348.877588
Ka 1.000000 1.000000 1.000000
Kd 0.358840 0.358840 0.358840
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
